# API-SO-tag-analyzer

./: Dockerfile  README.md  docker-compose.yml
API-SO-tag-analyzer/: .editorconfig  API-SO-tag-analyzer.csproj  API-SO-tag-analyzer.http  API-SO-tag-analyzer.sln  GlobalSuppressions.cs  Program.cs  docker-compose.dcproj  so-response.json
API-SO-tag-analyzer.test/: .editorconfig  API-SO-tag-analyzer.test.csproj  JsonFileServiceTests.cs  StackOverflowApiServiceTests.cs  TagsControllerTests.cs
API-SO-tag-analyzer/Controllers/: TagsController.cs
API-SO-tag-analyzer/Data/: Collective.cs  ExternalLink.cs  TagItem.cs  TagStorage.cs
API-SO-tag-analyzer/Data/Model/: NewTagParamsModel.cs
API-SO-tag-analyzer/Helpers/: EnumSchemaFilter.cs  EnumTypesDocumentFilter.cs  NewTagParamsModelValidator.cs  PathParameters.yaml
API-SO-tag-analyzer/Helpers/Enums/: Order.cs  OrderBy.cs  OrderByEnum.cs  OrderEnum.cs  SortEnum.cs  Sorting.cs
API-SO-tag-analyzer/Properties/: launchSettings.json
API-SO-tag-analyzer/Services/: JsonFileService.cs  StackOverflowApiService.cs  TagOperationService.cs
