Starting test "GettingPercentageOfTagOccurrencesWithDefaultParams"
Setup test class
Starting JsonFileService
Starting StackOverflowApiService
Starting TagOperationService
Starting TagsController
Prepare 1000 tags storage
Calling "https://api.stackexchange.com/2.3""tags?page=1&pagesize=100&order=desc&sort=popular&site=stackoverflow"
Calling "https://api.stackexchange.com/2.3""tags?page=2&pagesize=100&order=desc&sort=popular&site=stackoverflow"
Calling "https://api.stackexchange.com/2.3""tags?page=3&pagesize=100&order=desc&sort=popular&site=stackoverflow"
Calling "https://api.stackexchange.com/2.3""tags?page=4&pagesize=100&order=desc&sort=popular&site=stackoverflow"
Calling "https://api.stackexchange.com/2.3""tags?page=5&pagesize=100&order=desc&sort=popular&site=stackoverflow"
Calling "https://api.stackexchange.com/2.3""tags?page=6&pagesize=100&order=desc&sort=popular&site=stackoverflow"
Calling "https://api.stackexchange.com/2.3""tags?page=7&pagesize=100&order=desc&sort=popular&site=stackoverflow"
Calling "https://api.stackexchange.com/2.3""tags?page=8&pagesize=100&order=desc&sort=popular&site=stackoverflow"
Calling "https://api.stackexchange.com/2.3""tags?page=9&pagesize=100&order=desc&sort=popular&site=stackoverflow"
Calling "https://api.stackexchange.com/2.3""tags?page=10&pagesize=100&order=desc&sort=popular&site=stackoverflow"
Delete "so-response.json" if exists
Starting saving tags to file "C:\Users\athos\source\repos\API-SO-tag-analyzer\API-SO-tag-analyzer.test\bin\Debug\net8.0\so-response.json"
tags to file "C:\Users\athos\source\repos\API-SO-tag-analyzer\API-SO-tag-analyzer.test\bin\Debug\net8.0\so-response.json" ended
Loading TagStorage from file
Loading saved "API_SO_tag_analyzer.Data.TagStorage" from file
"API_SO_tag_analyzer.Data.TagStorage" loaded successfully
Summation of the number of occurrences
@javascript=4,76463%
@python=4,130763%
@java=3,612278%
@c#=3,042912%
@php=2,759056%
@android=2,670098%
@html=2,236995%
@jquery=1,949506%
@c++=1,519951%
@css=1,515215%
@ios=1,294811%
@sql=1,263771%
@mysql=1,247221%
@r=0,952695%
@reactjs=0,898298%
@node.js=0,889338%
@arrays=0,785083%
@c=0,761113%
@asp.net=0,705773%
@json=0,678889%
@python-3.x=0,647457%
@ruby-on-rails=0,636877%
@.net=0,63664%
@sql-server=0,630308%
@swift=0,628181%
@django=0,587523%
@angular=0,573025%
@objective-c=0,550728%
@pandas=0,540076%
@excel=0,539799%
@angularjs=0,495013%
@regex=0,49032%
@typescript=0,432954%
@ruby=0,431514%
@linux=0,4286%
@ajax=0,418284%
@iphone=0,415842%
@xml=0,404459%
@vba=0,403276%
@laravel=0,398363%
@spring=0,397711%
@asp.net-mvc=0,379154%
@database=0,367609%
@wordpress=0,36237%
@string=0,347487%
@flutter=0,332191%
@mongodb=0,331445%
@postgresql=0,331392%
@wpf=0,319573%
@windows=0,317915%
@xcode=0,300767%
@amazon-web-services=0,298497%
@bash=0,29323%
@git=0,286764%
@oracle=0,285447%
@spring-boot=0,278976%
@dataframe=0,274991%
@firebase=0,269957%
@list=0,266728%
@vb.net=0,264255%
@multithreading=0,264222%
@azure=0,262632%
@docker=0,258914%
@react-native=0,258179%
@eclipse=0,235398%
@algorithm=0,227154%
@macos=0,221645%
@powershell=0,220598%
@visual-studio=0,217115%
@image=0,214718%
@numpy=0,214513%
@forms=0,214038%
@scala=0,211727%
@function=0,209554%
@vue.js=0,20225%
@twitter-bootstrap=0,194262%
@performance=0,192446%
@api=0,190048%
@selenium=0,189549%
@winforms=0,186523%
@loops=0,181632%
@express=0,179943%
@python-2.7=0,179421%
@kotlin=0,179364%
@hibernate=0,179042%
@matlab=0,17881%
@sqlite=0,178684%
@dart=0,176646%
@rest=0,175562%
@shell=0,174539%
@apache=0,174181%
@entity-framework=0,17294%
@android-studio=0,170638%
@csv=0,170037%
@maven=0,166994%
@linq=0,162917%
@dictionary=0,162115%
@qt=0,162047%
@facebook=0,161374%
@unit-testing=0,160902%
@tensorflow=0,155956%
@apache-spark=0,154779%
@asp.net-core=0,154628%
@file=0,153645%
@swing=0,153164%
@class=0,150278%
@sorting=0,144931%
@date=0,144643%
@unity-game-engine=0,144135%
@authentication=0,142782%
@symfony=0,139453%
@opencv=0,138272%
@t-sql=0,13782%
@.htaccess=0,137739%
@go=0,137266%
@google-chrome=0,136912%
@matplotlib=0,135662%
@for-loop=0,135612%
@datetime=0,133831%
@codeigniter=0,131047%
@http=0,128722%
@perl=0,128302%
@validation=0,127192%
@sockets=0,125335%
@google-maps=0,124496%
@object=0,122673%
@uitableview=0,121395%
@xaml=0,117759%
@oop=0,117172%
@if-statement=0,117027%
@cordova=0,11612%
@ubuntu=0,115069%
@web-services=0,113193%
@email=0,11207%
@android-layout=0,111409%
@visual-studio-code=0,111009%
@spring-mvc=0,110339%
@elasticsearch=0,110293%
@kubernetes=0,109907%
@github=0,109193%
@ms-access=0,108639%
@parsing=0,108423%
@user-interface=0,108099%
@selenium-webdriver=0,107989%
@c++11=0,106748%
@pointers=0,106736%
@security=0,106567%
@ggplot2=0,106009%
@ruby-on-rails-3=0,105478%
@machine-learning=0,104947%
@flask=0,104719%
@nginx=0,104317%
@templates=0,103773%
@google-sheets=0,102959%
@google-apps-script=0,10271%
@batch-file=0,101682%
@variables=0,101582%
@sql-server-2008=0,101354%
@exception=0,101152%
@listview=0,099252%
@debugging=0,098831%
@tkinter=0,098117%
@gradle=0,098114%
@jsp=0,098093%
@jpa=0,097927%
@delphi=0,097684%
@asynchronous=0,097386%
@pdf=0,097062%
@haskell=0,096533%
@ssl=0,096446%
@wcf=0,095714%
@jenkins=0,0957%
@xamarin=0,095685%
@amazon-s3=0,095523%
@web-scraping=0,094983%
@testing=0,094879%
@npm=0,094265%
@generics=0,093651%
@google-cloud-platform=0,093581%
@ionic-framework=0,091712%
@unix=0,089709%
@google-app-engine=0,088756%
@web=0,088752%
@recursion=0,088724%
@mongoose=0,088227%
@visual-studio-2010=0,08788%
@android-fragments=0,086109%
@.net-core=0,084815%
@animation=0,084348%
@session=0,083673%
@hadoop=0,08363%
@assembly=0,083325%
@math=0,083287%
@curl=0,082884%
@svg=0,082854%
@laravel-5=0,082375%
@django-models=0,082328%
@heroku=0,082206%
@intellij-idea=0,082083%
@join=0,082061%
@url=0,082051%
@tomcat=0,081313%
@winapi=0,080798%
@webpack=0,080442%
@inheritance=0,080265%
@google-cloud-firestore=0,080167%
@redirect=0,080049%
@asp.net-mvc-4=0,079894%
@keras=0,079838%
@image-processing=0,079683%
@dom=0,078543%
@logging=0,078234%
@gcc=0,078231%
@matrix=0,077599%
@actionscript-3=0,07756%
@rust=0,077287%
@post=0,077031%
@next.js=0,076782%
@button=0,076569%
@pyspark=0,075928%
@firebase-realtime-database=0,075672%
@jquery-ui=0,07489%
@cocoa=0,074679%
@optimization=0,074436%
@xpath=0,074242%
@iis=0,074167%
@d3.js=0,074118%
@internet-explorer=0,073553%
@firefox=0,073338%
@select=0,072773%
@javafx=0,072643%
@swiftui=0,072598%
@xslt=0,072564%
@asp.net-mvc-3=0,072321%
@caching=0,0722%
@networking=0,072187%
@opengl=0,071748%
@events=0,071669%
@asp.net-web-api=0,071548%
@magento=0,071134%
@plot=0,071106%
@search=0,070243%
@encryption=0,069964%
@stored-procedures=0,069823%
@amazon-ec2=0,069689%
@dplyr=0,069551%
@ruby-on-rails-4=0,069299%
@memory=0,068287%
@audio=0,067993%
@canvas=0,067965%
@jsf=0,067436%
@multidimensional-array=0,066919%
@redux=0,066855%
@random=0,066825%
@vector=0,06649%
@cookies=0,066271%
@input=0,066177%
@facebook-graph-api=0,066092%
@flash=0,065821%
@ipad=0,065343%
@xamarin.forms=0,065331%
@arraylist=0,065167%
@cocoa-touch=0,065045%
@indexing=0,064651%
@video=0,064267%
@data-structures=0,063809%
@model-view-controller=0,063355%
@serialization=0,062933%
@jdbc=0,062826%
@razor=0,062656%
@servlets=0,062645%
@routes=0,062571%
@mod-rewrite=0,062432%
@woocommerce=0,062392%
@awk=0,062225%
@apache-kafka=0,062023%
@iframe=0,06172%
@beautifulsoup=0,061633%
@filter=0,060804%
@design-patterns=0,060518%
@text=0,060084%
@django-rest-framework=0,059885%
@docker-compose=0,059841%
@aws-lambda=0,05974%
@visual-c++=0,059693%
@cakephp=0,059689%
@excel-formula=0,059474%
@azure-devops=0,059188%
@mobile=0,058447%
@android-intent=0,058276%
@react-hooks=0,058072%
@struct=0,057558%
@methods=0,057341%
@groovy=0,05688%
@mvvm=0,05688%
@ssh=0,056823%
@lambda=0,056588%
@ecmascript-6=0,056445%
@checkbox=0,056435%
@grails=0,056286%
@time=0,056232%
@google-chrome-extension=0,055987%
@installation=0,055825%
@sharepoint=0,055405%
@jakarta-ee=0,055335%
@android-recyclerview=0,055284%
@core-data=0,054983%
@meteor=0,054838%
@shiny=0,054772%
@android-activity=0,054721%
@plsql=0,054504%
@spring-security=0,054487%
@types=0,054403%
@bootstrap-4=0,05435%
@sed=0,054222%
@graph=0,054156%
@activerecord=0,053996%
@cmake=0,053634%
@websocket=0,053476%
@scikit-learn=0,053123%
@file-upload=0,053097%
@replace=0,053067%
@vim=0,052991%
@junit=0,052752%
@group-by=0,052637%
@boost=0,052362%
@deep-learning=0,052255%
@soap=0,052193%
@import=0,052012%
@sass=0,051948%
@memory-management=0,051805%
@error-handling=0,05153%
@dynamic=0,051477%
@eloquent=0,051228%
@async-await=0,05119%
@silverlight=0,051185%
@layout=0,050672%
@gridview=0,050527%
@browser=0,050475%
@apache-spark-sql=0,05042%
@charts=0,050405%
@svn=0,050371%
@dependency-injection=0,050356%
@deployment=0,050045%
@cmd=0,0499%
@while-loop=0,049823%
@vuejs2=0,049811%
@dll=0,049118%
@ffmpeg=0,049101%
@highcharts=0,049101%
@view=0,049099%
@google-bigquery=0,048881%
@c#-4.0=0,048673%
@foreach=0,048517%
@plugins=0,04843%
@reporting-services=0,048178%
@makefile=0,048014%
@redis=0,047997%
@server=0,047696%
@twitter=0,047534%
@https=0,047451%
@merge=0,047402%
@google-maps-api-3=0,047368%
@unicode=0,047309%
@jupyter-notebook=0,04727%
@reflection=0,047187%
@extjs=0,046889%
@mysqli=0,046626%
@axios=0,046571%
@split=0,045978%
@terminal=0,045964%
@oauth-2.0=0,045865%
@encoding=0,045827%
@django-views=0,045819%
@netbeans=0,045516%
@database-design=0,045341%
@collections=0,045324%
@hash=0,045231%
@ember.js=0,045179%
@pip=0,045086%
@pdo=0,04506%
@automation=0,04499%
@apache-flex=0,044932%
@data-binding=0,044883%
@pytorch=0,044883%
@tcp=0,044757%
@build=0,044512%
@command-line=0,04442%
@sqlalchemy=0,044284%
@printing=0,043986%
@react-redux=0,043869%
@service=0,043713%
@java-8=0,043687%
@html-table=0,043429%
@spring-data-jpa=0,043423%
@jestjs=0,043291%
@visual-studio-2012=0,043223%
@neo4j=0,043159%
@concurrency=0,043154%
@parameters=0,043029%
@module=0,042826%
@ansible=0,042739%
@promise=0,042715%
@lua=0,042666%
@material-ui=0,042649%
@webview=0,042568%
@jquery-mobile=0,042485%
@enums=0,042475%
@web-applications=0,042326%
@outlook=0,042276%
@uwp=0,042223%
@utf-8=0,042083%
@flexbox=0,042063%
@entity-framework-core=0,042053%
@datatable=0,042019%
@firebase-authentication=0,041976%
@python-requests=0,041511%
@drop-down-menu=0,041403%
@hive=0,041245%
@colors=0,041209%
@scroll=0,041183%
@tfs=0,041104%
@parallel-processing=0,040848%
@count=0,040772%
@syntax=0,040591%
@twitter-bootstrap-3=0,040443%
@scipy=0,040399%
@google-analytics=0,040335%
@ms-word=0,040092%
@ssis=0,040053%
@file-io=0,03983%
@fonts=0,039823%
@three.js=0,039753%
@constructor=0,039734%
@graphql=0,039717%
@paypal=0,039695%
@rxjs=0,039371%
@socket.io=0,039312%
@gwt=0,039227%
@discord=0,03922%
@cassandra=0,039214%
@datatables=0,039063%
@graphics=0,038909%
@backbone.js=0,038839%
@solr=0,038817%
@url-rewriting=0,038707%
@compiler-errors=0,038617%
@nlp=0,038611%
@react-router=0,038585%
@datagridview=0,03847%
@memory-leaks=0,038412%
@zend-framework=0,038393%
@drupal=0,038374%
@oracle11g=0,038344%
@oauth=0,038208%
@knockout.js=0,038191%
@django-forms=0,037984%
@neural-network=0,037943%
@interface=0,037805%
@powerbi=0,037654%
@google-api=0,037617%
@casting=0,037526%
@linked-list=0,037466%
@triggers=0,037438%
@angular-material=0,037153%
@proxy=0,037108%
@parse-platform=0,037046%
@timer=0,03704%
@django-templates=0,036991%
@visual-studio-2015=0,036972%
@jmeter=0,036963%
@path=0,036957%
@windows-phone-7=0,036948%
@directory=0,036914%
@cron=0,036812%
@orm=0,036686%
@arduino=0,036671%
@push-notification=0,036528%
@primefaces=0,03645%
@terraform=0,036368%
@conditional-statements=0,036315%
@model=0,035934%
@functional-programming=0,035929%
@jar=0,035712%
@xamarin.android=0,035505%
@visual-studio-2013=0,035343%
@hyperlink=0,035284%
@vbscript=0,035262%
@uiview=0,035243%
@download=0,034862%
@swift3=0,034736%
@sql-server-2005=0,034593%
@process=0,034425%
@rspec=0,034363%
@windows-phone-8=0,034307%
@properties=0,034278%
@gitlab=0,034261%
@callback=0,034214%
@configuration=0,034199%
@azure-active-directory=0,034197%
@combobox=0,034154%
@google-cloud-functions=0,034146%
@pygame=0,034133%
@jwt=0,033975%
@safari=0,03369%
@scrapy=0,033657%
@scripting=0,033466%
@permissions=0,033464%
@pagination=0,033449%
@emacs=0,033429%
@raspberry-pi=0,033317%
@clojure=0,033301%
@linux-kernel=0,033229%
@scope=0,033176%
@io=0,033142%
@angularjs-directive=0,033044%
@nhibernate=0,032997%
@request=0,032935%
@mongodb-query=0,032903%
@responsive-design=0,032873%
@compilation=0,032662%
@x86=0,032605%
@dns=0,032583%
@bluetooth=0,032568%
@playframework=0,032558%
@binding=0,032541%
@discord.js=0,032481%
@reference=0,032473%
@doctrine-orm=0,032455%
@architecture=0,032451%
@3d=0,032423%
@version-control=0,032411%
@get=0,032351%
@pyqt=0,032268%
@sql-server-2012=0,032232%
@package=0,032074%
@rubygems=0,032014%
@f#=0,031986%
@pycharm=0,031886%
@autocomplete=0,031748%
@kendo-ui=0,03172%
@datepicker=0,031677%
@tree=0,031613%
@yii=0,031611%
@openssl=0,03143%
@controller=0,031418%
@xamarin.ios=0,031369%
@jackson=0,03127%
@grep=0,031168%
@nested=0,031145%
@static=0,031021%
@statistics=0,031015%
@phpmyadmin=0,030859%
@null=0,030757%
@uiviewcontroller=0,030723%
@datagrid=0,030718%
@active-directory=0,030676%
@azure-functions=0,030648%
@transactions=0,030635%
@webforms=0,030514%
@notifications=0,030352%
@youtube=0,030217%
@discord.py=0,030209%
@nullpointerexception=0,030132%
@expo=0,0301%
@sas=0,030053%
@duplicates=0,029998%
@dockerfile=0,029934%
@menu=0,029885%
@mocking=0,029813%
@computer-vision=0,029676%
@stream=0,029634%
@bitmap=0,029612%
@jsf-2=0,029527%
@asp.net-mvc-5=0,029508%
@visual-studio-2008=0,02947%
@yaml=0,029295%
@android-listview=0,029286%
@sum=0,029284%
@yii2=0,029248%
@time-series=0,029169%
@stl=0,029131%
@electron=0,02906%
@ant=0,029037%
@css-selectors=0,028964%
@hashmap=0,02877%
@character-encoding=0,028732%
@floating-point=0,028698%
@jboss=0,028608%
@frontend=0,028502%
@cryptography=0,028468%
@msbuild=0,028466%
@joomla=0,028466%
@sdk=0,028459%
@devise=0,028304%
@google-drive-api=0,02825%
@selenium-chromedriver=0,028178%
@anaconda=0,028135%
@background=0,028031%
@navigation=0,028024%
@camera=0,027937%
@binary=0,027897%
@linq-to-sql=0,027831%
@asp.net-core-mvc=0,027765%
@pyqt5=0,027733%
@ios7=0,027673%
@onclick=0,027632%
@multiprocessing=0,027517%
@iterator=0,027515%
@android-asynctask=0,027383%
@cuda=0,027212%
@rabbitmq=0,027198%
@laravel-4=0,027197%
@cors=0,027129%
@plotly=0,027099%
@tabs=0,02708%
@insert=0,027055%
@uicollectionview=0,027021%
@mariadb=0,02698%
@upload=0,026765%
@ftp=0,026761%
@coldfusion=0,02668%
@console=0,026663%
@xsd=0,026645%
@textview=0,026607%
@amazon-dynamodb=0,026558%
@linker=0,026552%
@opengl-es=0,026471%
@environment-variables=0,026439%
@leaflet=0,026339%
@continuous-integration=0,026324%
@xml-parsing=0,0262%
@operating-system=0,026177%
@localization=0,026072%
@kivy=0,026019%
@blazor=0,026017%
@formatting=0,025989%
@json.net=0,025923%
@mockito=0,0259%
@calendar=0,025851%
@macros=0,02585%
@type-conversion=0,02585%
@timestamp=0,025763%
@microsoft-graph-api=0,025716%
@data.table=0,025695%
@integer=0,025618%
@android-ndk=0,025576%
@segmentation-fault=0,025503%
@prolog=0,025303%
@drag-and-drop=0,025271%
@char=0,025194%
@crash=0,02516%
@jasmine=0,02516%
@automated-tests=0,024921%
@header=0,024909%
@itext=0,024909%
@sprite-kit=0,024902%
@nosql=0,024819%
@vuejs3=0,024725%
@geometry=0,024719%
@annotations=0,024714%
@mfc=0,024695%
@attributes=0,024691%
@android-gradle-plugin=0,024614%
@dependencies=0,024612%
@jquery-plugins=0,02458%
@format=0,024576%
@fortran=0,02457%
@firebase-cloud-messaging=0,024378%
@flutter-layout=0,024363%
@db2=0,024188%
@event-handling=0,024178%
@jenkins-pipeline=0,024141%
@odoo=0,024011%
@keyboard=0,023964%
@textbox=0,023932%
@visual-studio-2017=0,023909%
@nuxt.js=0,0239%
@gulp=0,023885%
@postman=0,023866%
@libgdx=0,023834%
@xampp=0,0238%
@julia=0,0238%
@crystal-reports=0,023659%
@uiscrollview=0,023589%
@nestjs=0,023587%
@dom-events=0,023578%
@synchronization=0,023568%
@centos=0,02348%
@arm=0,023472%
@sequelize.js=0,023472%
@wso2=0,023421%
@namespaces=0,023414%
@aggregation-framework=0,023389%
@android-emulator=0,023387%
@timezone=0,023376%
@geolocation=0,023344%
@android-jetpack-compose=0,023289%
@swagger=0,023282%
@chart.js=0,023282%
@webdriver=0,023276%
@jvm=0,023225%
@com=0,023197%
@subprocess=0,023154%
@html5-canvas=0,023048%
@dialog=0,023042%
@windows-10=0,023018%
@numbers=0,022969%
@widget=0,022943%
@garbage-collection=0,022926%
@mapreduce=0,022922%
@ionic2=0,022884%
@stripe-payments=0,022879%
@concatenation=0,022877%
@azure-web-app-service=0,022877%
@uikit=0,02283%
@set=0,022803%
@android-edittext=0,022792%
@sql-update=0,02279%
@rotation=0,022709%
@tuples=0,0227%
@modal-dialog=0,022694%
@smtp=0,022692%
@xmlhttprequest=0,022681%
@spring-data=0,022649%
@doctrine=0,022643%
@http-headers=0,02263%
@radio-button=0,022624%
@lucene=0,022585%
@azure-pipelines=0,022577%
@grid=0,02256%
@qml=0,022549%
@sonarqube=0,022487%
@listbox=0,0223%
@nuget=0,022283%
@internationalization=0,022215%
@switch-statement=0,0222%
@components=0,02218%
@initialization=0,022166%
@boolean=0,022153%
@apache-camel=0,022144%
@google-play=0,022123%
@ios5=0,022121%
@google-sheets-formula=0,022065%
@ldap=0,022027%
@serial-port=0,022006%
@java-stream=0,021961%
@return=0,021957%
@compiler-construction=0,021954%
@eclipse-plugin=0,021954%
@frameworks=0,021946%
@youtube-api=0,021837%
@tags=0,021807%
@pivot=0,02172%
@gdb=0,021613%
@asp-classic=0,021609%
@dataset=0,02155%
@containers=0,021547%
@snowflake-cloud-data-platform=0,021498%
@latex=0,021454%
@uinavigationcontroller=0,021443%
@network-programming=0,021437%
@subquery=0,021437%
@copy=0,021428%
@foreign-keys=0,021419%
@struts2=0,021413%
@delegates=0,021409%
@label=0,021386%
@protractor=0,021334%
@sql-server-2008-r2=0,021313%
@uibutton=0,021228%
@base64=0,021215%
@find=0,021198%
@queue=0,021134%
@google-cloud-storage=0,02111%
@append=0,021051%
@jaxb=0,021045%
@migration=0,021044%
@arguments=0,021036%
@composer-php=0,020987%
@zip=0,020915%
@cucumber=0,020863%
@autolayout=0,02084%
@stack=0,020772%
@c++17=0,020718%
@windows-7=0,020716%
@entity-framework-6=0,020688%
@popup=0,020671%
@ide=0,020646%
@iteration=0,020533%
@embedded=0,020478%
@jqgrid=0,020458%
@vb6=0,020409%
@android-viewpager=0,020328%
@gmail=0,020298%
@command=0,020296%
@hover=0,020296%
@ssl-certificate=0,020239%
@r-markdown=0,020235%
@passwords=0,020211%
@udp=0,020164%
@uiwebview=0,020149%
@fetch=0,020139%
@range=0,020102%
@vue-component=0,020075%
@ios4=0,020071%
@twig=0,020034%
@uiimageview=0,020007%
@g++=0,019985%
@conv-neural-network=0,019955%
@salesforce=0,019938%
@airflow=0,019894%
@authorization=0,019768%
@bots=0,019736%
@local-storage=0,0197%
@angular-ui-router=0,019689%
@twilio=0,019678%
@jersey=0,019619%
@clang=0,019587%
@ionic3=0,01955%
@github-actions=0,019519%
@wix=0,019489%
@constants=0,019489%
@user-controls=0,019425%
@connection=0,01941%
@polymorphism=0,019408%
@gps=0,01938%
@debian=0,019378%
@windows-8=0,019363%
@pytest=0,019354%
@compare=0,019322%
@localhost=0,01929%
@django-admin=0,019271%
@slider=0,01926%
@time-complexity=0,019252%
@cocos2d-iphone=0,019167%
@ado.net=0,019041%
@admob=0,01903%
@python-imaging-library=0,018935%
@google-oauth=0,018913%
@tidyverse=0,018898%
@phpunit=0,018886%
@certificate=0,018879%
@save=0,018875%
@mono=0,018839%
@jframe=0,018802%
@sbt=0,018745%
@pipe=0,018685%
@imageview=0,01861%
@cypress=0,018591%
@output=0,018583%
@azure-sql-database=0,018562%
@cypher=0,018559%
@fullcalendar=0,018555%
@mapping=0,018521%
@apache-poi=0,01851%
@gson=0,018508%
@timeout=0,018459%
@include=0,018459%
@runtime-error=0,018412%
@java-native-interface=0,01841%
@drupal-7=0,018387%
@babeljs=0,018376%
@coffeescript=0,018367%
@web-crawler=0,018304%
@hex=0,018286%
@erlang=0,018195%
@substring=0,018182%
@icons=0,01818%
@int=0,018176%
@seaborn=0,018161%
@filesystems=0,018157%
@jinja2=0,018139%
@location=0,018135%
@odbc=0,018105%
@log4j=0,018099%
@observable=0,018097%
@export=0,01809%
@regression=0,018088%
@typo3=0,018075%
@signalr=0,018067%
@cocoapods=0,018046%
@syntax-error=0,018037%
@elixir=0,018012%
@command-line-interface=0,018007%
@bluetooth-lowenergy=0,017986%
@printf=0,017973%
@window=0,017961%
@maps=0,017956%
@tailwind-css=0,017911%
@treeview=0,017899%
@telerik=0,017886%
@storyboard=0,017884%
@key=0,01788%
@iis-7=0,017864%
@realm=0,017809%
@thread-safety=0,017767%
@logic=0,017756%
@click=0,017756%
@ruby-on-rails-5=0,017747%
@kernel=0,017726%
@botframework=0,017664%
@wordpress-theming=0,017647%
@in-app-purchase=0,017598%
@resources=0,017594%
@ip=0,017547%
@build.gradle=0,017547%
@amazon-elastic-beanstalk=0,017532%
@wsdl=0,017523%
@cloud=0,017521%
@ckeditor=0,017515%
@imagemagick=0,017513%
@ios8=0,017509%
@thymeleaf=0,017494%
@microservices=0,017485%
@dax=0,017483%
@compression=0,017468%
@malloc=0,017464%
@position=0,017438%
@jsx=0,017421%
@uiimage=0,017411%
@resize=0,017408%
@dojo=0,017381%
@state=0,017359%
@repository=0,017274%
@azure-data-factory=0,017223%
@vuetify.js=0,017215%
@where-clause=0,017176%
@actionscript=0,017174%
@webrtc=0,017159%
@celery=0,017112%
@gpu=0,017106%
@cross-browser=0,017097%
@gruntjs=0,017091%
@angularjs-ng-repeat=0,017089%
@max=0,017038%
@asp.net-core-webapi=0,017025%
@office365=0,017004%
@windows-services=0,016989%
@asp.net-identity=0,016976%
@jquery-selectors=0,016969%
@shopify=0,016957%
@escaping=0,016954%
@google-visualization=0,016946%
@closures=0,016914%
@angularjs-scope=0,016854%
@pattern-matching=0,016846%
@pthreads=0,016837%
@windows-installer=0,016829%
@styles=0,016792%
@constraints=0,016782%
@markdown=0,01676%
@android-actionbar=0,016758%
@locking=0,016737%
@google-chrome-devtools=0,016731%
@swift2=0,016712%
@data-science=0,016688%
@global-variables=0,016663%
@azure-blob-storage=0,016637%
@.net-4.0=0,016618%
@applescript=0,016579%
@try-catch=0,016567%
@many-to-many=0,016518%
@qt5=0,016507%
@match=0,01649%
@http-post=0,016486%
@backend=0,016468%
@pandas-groupby=0,016422%
@windows-runtime=0,016417%
@alignment=0,016392%
@web-config=0,016387%
@amazon-redshift=0,016383%
@ios6=0,016371%
@artificial-intelligence=0,016356%
@zend-framework2=0,016336%
@video-streaming=0,01633%
@logstash=0,01627%
@material-design=0,016245%
@singleton=0,016206%
@task=0,016177%
@gitlab-ci=0,016174%
@retrofit=0,01617%
@react-navigation=0,016108%
@c++14=0,016096%
@vagrant=0,016085%
@sh=0,016078%
@ef-code-first=0,016078%
@jtable=0,016072%
@operator-overloading=0,016055%
@gtk=0,016044%
@uitextfield=0,016038%
@spring-batch=0,016038%
@mocha.js=0,016023%
@bitbucket=0,015985%
@internet-explorer-8=0,015963%
@testng=0,015957%
@jasper-reports=0,015949%
@sharepoint-2010=0,015948%
@asp.net-mvc-2=0,015887%
@controls=0,015882%
Cleaning after test

